<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work-js-2</title>
</head>

<body>

     <!-- Функция — как  элемент программирования, позволяющий группировать и обобщать программный код,
    который может в последсвии  использоваться множество раз. -->
    
     <!-- Аргументы это переданные значения  в функцию при её вызове, для выполнения различных тип задач.
  -->



    <script>
        let number1 = +prompt("Введите первое число");
        while (isNaN(number1)) {
            number1 = prompt("Введите правельное  число ");
        }

        let number2 = +prompt("Введите второе число");

        while (isNaN(number2)) {
            number2 = prompt("Введите правельное число");
        }

        let operation = prompt("Выберите операцию - / , * , + , - ");
        while (operation !== '+' && operation !== '-' && operation !== '*' && operation !== '/') {
            operation = prompt("выберите операцию правельно");
        }

        function action(operation) {
            if (operation === '+') {
                alert(number1 + number2);
            } else if (operation === '-') {
                alert(number1 - number2);
            } else if (operation === '/') {
                alert(number1 / number2);
            } else if (operation === '*') {
                alert(number1 * number2);
            }


        }
        action(operation);
    </script>

</body>

</html>